<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i9f-yz-Fej">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9lc-zd-f66">
            <objects>
                <tabBarController id="i9f-yz-Fej" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cWZ-m4-KeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PuG-dH-g6b"/>
                        <segue destination="wlo-ar-5ds" kind="relationship" relationship="viewControllers" id="tQQ-yi-VF6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa4-Mo-V9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-325"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1t-aB-IdC"/>
                        <viewControllerLayoutGuide type="bottom" id="wRa-Bb-jbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIp-Ke-sfZ">
                                <rect key="frame" x="10" y="66" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="zjf-uG-98N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-ap-CZy">
                                <rect key="frame" x="10" y="132" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="zZE-KN-Qs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQh-vf-nNk">
                                <rect key="frame" x="70" y="66" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-zd-yUq">
                                <rect key="frame" x="91" y="132" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-4K-cHv">
                                <rect key="frame" x="40" y="340" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZOG-F3-eVC"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFa-5A-FWv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-yx-lKX">
                                <rect key="frame" x="97" y="207" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="882-OU-9eZ">
                                <rect key="frame" x="10" y="207" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="4l3-72-XUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U3e-4K-cHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="21c-bC-xh1"/>
                            <constraint firstItem="LIp-Ke-sfZ" firstAttribute="leading" secondItem="UTI-ap-CZy" secondAttribute="leading" id="3fH-G3-lCv"/>
                            <constraint firstItem="LIp-Ke-sfZ" firstAttribute="top" secondItem="o1t-aB-IdC" secondAttribute="bottom" constant="46" id="6AK-8U-vhp"/>
                            <constraint firstItem="wRa-Bb-jbm" firstAttribute="top" secondItem="U3e-4K-cHv" secondAttribute="bottom" constant="139" id="CJ2-qH-Jej"/>
                            <constraint firstItem="882-OU-9eZ" firstAttribute="baseline" secondItem="S6v-yx-lKX" secondAttribute="firstBaseline" id="Cav-W6-E2i"/>
                            <constraint firstItem="FQh-vf-nNk" firstAttribute="leading" secondItem="LIp-Ke-sfZ" secondAttribute="trailing" constant="9" id="GMd-pg-DFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6v-yx-lKX" secondAttribute="trailing" constant="-6" id="GuX-OJ-79Z"/>
                            <constraint firstItem="UTI-ap-CZy" firstAttribute="top" secondItem="LIp-Ke-sfZ" secondAttribute="bottom" constant="45" id="Ipg-cS-p04"/>
                            <constraint firstItem="S6v-yx-lKX" firstAttribute="leading" secondItem="882-OU-9eZ" secondAttribute="trailing" constant="9" id="MKM-4g-vTZ"/>
                            <constraint firstItem="882-OU-9eZ" firstAttribute="top" secondItem="UTI-ap-CZy" secondAttribute="bottom" constant="54" id="O7c-Oh-w70"/>
                            <constraint firstItem="UTI-ap-CZy" firstAttribute="baseline" secondItem="4MI-zd-yUq" secondAttribute="firstBaseline" id="SV8-cr-JYF"/>
                            <constraint firstItem="4MI-zd-yUq" firstAttribute="trailing" secondItem="FQh-vf-nNk" secondAttribute="trailing" id="UHU-hd-KLC"/>
                            <constraint firstItem="FQh-vf-nNk" firstAttribute="baseline" secondItem="LIp-Ke-sfZ" secondAttribute="baseline" id="Z4R-0X-yub"/>
                            <constraint firstItem="LIp-Ke-sfZ" firstAttribute="baseline" secondItem="FQh-vf-nNk" secondAttribute="firstBaseline" id="ZJH-eo-Mbn"/>
                            <constraint firstItem="UTI-ap-CZy" firstAttribute="baseline" secondItem="4MI-zd-yUq" secondAttribute="baseline" id="b8F-QZ-ARP"/>
                            <constraint firstItem="FQh-vf-nNk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bkl-nL-mXd"/>
                            <constraint firstItem="882-OU-9eZ" firstAttribute="baseline" secondItem="S6v-yx-lKX" secondAttribute="baseline" id="eUv-Db-ZW9"/>
                            <constraint firstItem="4MI-zd-yUq" firstAttribute="leading" secondItem="UTI-ap-CZy" secondAttribute="trailing" constant="9" id="g9U-zh-8rf"/>
                            <constraint firstItem="UTI-ap-CZy" firstAttribute="leading" secondItem="882-OU-9eZ" secondAttribute="leading" id="hvB-Dk-qOc"/>
                            <constraint firstItem="LIp-Ke-sfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="kUG-ZR-yJz"/>
                            <constraint firstItem="U3e-4K-cHv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="zvC-rv-urk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mf0-jL-dtB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="employerLabel" destination="S6v-yx-lKX" id="u2I-sU-S7l"/>
                        <outlet property="locationLabel" destination="4MI-zd-yUq" id="evK-a3-14l"/>
                        <outlet property="nameLabel" destination="FQh-vf-nNk" id="iqz-mp-n04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="-133"/>
        </scene>
        <!--Item-->
        <scene sceneID="LAm-Z6-ggn">
            <objects>
                <viewController id="wlo-ar-5ds" customClass="OtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quX-cj-zKs"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4h-6a-LZg"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="utq-cJ-Y5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-nf-Sru">
                                <rect key="frame" x="8" y="810" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-dd-Lt5">
                                <rect key="frame" x="8" y="840" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-Sc-Y9B">
                                <rect key="frame" x="8" y="869" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQx-ov-sJd" userLabel="nameLabel">
                                <rect key="frame" x="95" y="810" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HAT-bl-YN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j51-Y3-dJa" userLabel="locationLabel">
                                <rect key="frame" x="95" y="840" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-U6-YH6" userLabel="employerLabel">
                                <rect key="frame" x="95" y="869" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Down :)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjc-UR-cpX">
                                <rect key="frame" x="107" y="83" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lL0-dd-Lt5" firstAttribute="baseline" secondItem="j51-Y3-dJa" secondAttribute="firstBaseline" id="7R2-BA-D7B"/>
                            <constraint firstItem="SoL-U6-YH6" firstAttribute="trailing" secondItem="j51-Y3-dJa" secondAttribute="trailing" id="Efj-KJ-Crf"/>
                            <constraint firstItem="Ncr-Sc-Y9B" firstAttribute="baseline" secondItem="SoL-U6-YH6" secondAttribute="firstBaseline" id="Gse-NW-61I"/>
                            <constraint firstItem="j51-Y3-dJa" firstAttribute="leading" secondItem="uQx-ov-sJd" secondAttribute="leading" id="Hwx-pX-JkD"/>
                            <constraint firstItem="SoL-U6-YH6" firstAttribute="baseline" secondItem="Ncr-Sc-Y9B" secondAttribute="baseline" id="I7Z-K8-asO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gjc-UR-cpX" secondAttribute="trailing" constant="90" id="QDt-s6-kay"/>
                            <constraint firstItem="j51-Y3-dJa" firstAttribute="baseline" secondItem="lL0-dd-Lt5" secondAttribute="baseline" id="UL6-qS-JAr"/>
                            <constraint firstItem="dfZ-nf-Sru" firstAttribute="baseline" secondItem="uQx-ov-sJd" secondAttribute="baseline" id="VA5-f7-C5X"/>
                            <constraint firstItem="dfZ-nf-Sru" firstAttribute="top" secondItem="quX-cj-zKs" secondAttribute="bottom" constant="790" id="VE7-gb-CxA"/>
                            <constraint firstItem="lL0-dd-Lt5" firstAttribute="leading" secondItem="dfZ-nf-Sru" secondAttribute="leading" id="W9M-YN-yuG"/>
                            <constraint firstItem="Ncr-Sc-Y9B" firstAttribute="top" secondItem="lL0-dd-Lt5" secondAttribute="bottom" constant="8" symbolic="YES" id="WAa-rD-aDA"/>
                            <constraint firstItem="SoL-U6-YH6" firstAttribute="leading" secondItem="Ncr-Sc-Y9B" secondAttribute="trailing" constant="14" id="Wsc-Fg-S8y"/>
                            <constraint firstItem="dfZ-nf-Sru" firstAttribute="leading" secondItem="utq-cJ-Y5f" secondAttribute="leadingMargin" constant="-8" id="Z0n-oq-quD"/>
                            <constraint firstItem="lL0-dd-Lt5" firstAttribute="leading" secondItem="Ncr-Sc-Y9B" secondAttribute="leading" id="c6T-17-QOi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ncr-Sc-Y9B" secondAttribute="bottom" constant="10" id="eG8-W4-HTE"/>
                            <constraint firstItem="Gjc-UR-cpX" firstAttribute="top" secondItem="quX-cj-zKs" secondAttribute="bottom" constant="63" id="iOP-1n-XZ4"/>
                            <constraint firstItem="j51-Y3-dJa" firstAttribute="leading" secondItem="SoL-U6-YH6" secondAttribute="leading" id="qe9-mG-obi"/>
                            <constraint firstItem="uQx-ov-sJd" firstAttribute="trailing" secondItem="j51-Y3-dJa" secondAttribute="trailing" id="qro-JK-qZt"/>
                            <constraint firstItem="Gjc-UR-cpX" firstAttribute="centerX" secondItem="utq-cJ-Y5f" secondAttribute="centerX" id="saV-qe-aNP"/>
                            <constraint firstItem="dfZ-nf-Sru" firstAttribute="baseline" secondItem="uQx-ov-sJd" secondAttribute="firstBaseline" id="uPF-nN-qfm"/>
                            <constraint firstItem="lL0-dd-Lt5" firstAttribute="top" secondItem="dfZ-nf-Sru" secondAttribute="bottom" constant="9" id="zJu-gn-MER"/>
                        </constraints>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Item" id="KId-2n-yfA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="employerLabel" destination="SoL-U6-YH6" id="GNN-6a-w71"/>
                        <outlet property="locationLabel" destination="j51-Y3-dJa" id="PVa-ie-kkF"/>
                        <outlet property="nameLabel" destination="uQx-ov-sJd" id="AYE-bs-C1z"/>
                        <outlet property="scrollView" destination="utq-cJ-Y5f" id="OW4-Dc-902"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9S-qH-ugr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-602"/>
        </scene>
    </scenes>
</document>
